{
  "name": "trainer",
  "version": "1.0.0",
  "description": "Angular 2 implementation of Personal Trainer in TypeScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandermani/angular2byexample.git"
  },
  "bugs": {
    "url": "https://github.com/chandermani/angular2byexample/issues"
  },
  "homepage": "https://github.com/chandermani/angular2byexample.git#readme",
  "devDependencies": {
    "@types/core-js": "0.9.36",
    "@types/jasmine": "^2.5.43",
    "@types/selenium-webdriver": "^3.0.0",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-connect": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^3.1.5",
    "gulp-watch": "^4.3.5",
    "gulp-webserver": "^0.9.1",
    "jasmine-core": "2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "open": "0.0.5",
    "protractor": "^3.3.0",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "angular2-modal": "2.0.0-beta.13",
    "core-js": "^2.4.1",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.23"
  },
  "scripts": {}
}
