<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Videos</h3>
  </div>
  <div class="panel-body">
    <div *ngFor="let video of videos" (click)="playVideo(video)" class="row video-image">
      <div class="col-sm-12">
        <div id="play-video-overlay">
          <span class="glyphicon glyphicon-play-circle video absolute-center"></span>
        </div>
        <img height="220" [src]="'//i.ytimg.com/vi/'+video+'/hqdefault.jpg'" />
      </div>
    </div>
  </div>
</div>
